* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Inter', sans-serif;
    text-rendering:optimizeLegibility;
    -webkit-font-smoothing: antialiased; 
    -moz-osx-font-smoothing: grayscale;
    font-display: swap;
}

body {
    background-color: var(--background-color);
}

:root {
    --background-color: #0A0A0A;
    --text-color-primary: #ffffff;
    --tag-background: #262626;
    --available-light: #23B064;
    --border-color: #333333;
    --text-secondary: #9E9E9E;
    --button-color: #ffffff;
}

.scroll {
    opacity: 1; /* Ocultar o conteúdo antes da animação */
    padding: 20px;
    border-radius: 8px;
}

.scroll-tag {
    opacity: 1; /* Ocultar o conteúdo antes da animação */
    padding: 20px;
    border-radius: 8px;
}

.navbar-container {
    color: var(--text-color-primary);
    display: flex;
    max-width: 1200px;
    justify-content: space-between;
    align-items: center;
    padding: 40px 1.5rem;
    margin: 0 auto;
    transition: opacity 0.5s ease-in-out;
}

.tag-work-available {
    background-color: var(--tag-background);
    padding: 0.375rem 1rem;
    border-radius: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    border: 1px solid var(--border-color);
    
}

.tag-work-available-mobile {
    background-color: var(--tag-background);
    padding: 0.375rem 1rem;
    border-radius: 1.5rem;
    align-items: center;
    gap: 0.5rem;
    border: 1px solid var(--border-color);
    width: 170px;
    display: none;
}

.tag-work-available-mobile p{
    background-color: var(--tag-background);
    font-size: 12px;
    text-align: center;
}

.main-container span{
    height: 5px;
    width: 5px;
    background-color: var(--available-light);
    border-radius: 50%;
}

.navbar-container span {
    
    height: 5px;
    width: 5px;
    background-color: var(--available-light);
    border-radius: 50%;
    transition: opacity 0.5s ease-in-out;
    opacity: 1;

}

.navbar-container p {

    background-color: var(--tag-background);
    font-size: 12px;

}

.main-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    color: var(--text-color-primary);
    flex-direction: column;
    align-items: center;
    padding-bottom: 6.625rem;
}

.main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-content h1 {
    text-align: center;
    font-size: 5.5rem;
    font-weight: 400;
    max-width: 1000px;
    line-height: 100%;
    letter-spacing: -1px;
    padding-bottom: 1.5rem;
}

.main-content p {
    color: var(--text-secondary);
    font-weight: 400;
    text-align: center;
    max-width: 600px;
    padding-bottom: 2.5rem;
    font-size: 1rem;
    letter-spacing: -0.5px;
    line-height: 150%;
}

.main-content a {
    background-color: var(--button-color);
    padding: 11px 16px;
    color: var(--background-color);
    font-weight: 500;
    font-size: 0.875rem;
    letter-spacing: -0.3px;
    border-radius: 0.75rem;
}

.active {
    display: none;
}

.disable {
    display: flex;
}

.mywork-content {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    color: var(--text-color-primary);
}

.mywork-title {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2.5rem;
}

.mywork-title h3{
    font-size: 2rem;
    letter-spacing: -1px;
    line-height: 100%;
    font-weight: 400;
}

.mywork-title h3{
    font-size: 2rem;
    letter-spacing: -1px;
    line-height: 100%;
    font-weight: 400;
}

.mywork-title a {
    background-color: var(--background-color);
    padding: 11px 16px;
    color: var(--text-color-primary);
    font-weight: 500;
    font-size: 0.875rem;
    letter-spacing: -0.3px;
    border-radius: 0.75rem;
    line-height: 150%;
}

.card-container {
    display: flex;
    justify-content: space-between;
    gap: 1.25rem;
    margin-bottom: 3rem;
}

.card {
    overflow: hidden;
    position: relative;
    border-radius: 12px;
    transition: opacity 0.5s ease-in-out;
    
}

.card img {
    transition: transform 0.2s ease-in-out;
    display: flex;
    max-width: 100%;
}

.card.scale img{
    max-width: 100%;
    display: flex;
    height: auto;
    transition: transform 0.3s ease-in-out;
}

.card.scale img:hover{
    transform: scale(1.04);
}

.button-description {
    position: absolute;
    height: 130px;
    width: 100%;
    background-color: rgba(255, 255, 255, 5%);
    bottom: 0px;
    display: none;
    align-items: center;
    justify-content: space-between;
    padding: 0 32px;
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(100px);
    cursor: pointer;
    transition: opacity 0.5s ease-in-out;
    pointer-events: none; /* To prevent mouse events when hidden */
}

.button-description-content {
    position: absolute;
}

.button-description-content h4, p{
    background-color: transparent;
    color: #ffffff;
}

.button-description-content h4 {
    font-size: 2.5rem;
    line-height: 100%;
    font-weight: 400;
}

.button-description-content p {
    font-size: 1rem;
    line-height: 150%;
    letter-spacing: -0.5px;
    font-weight: 400;
}

.button-description a {
    height: 4rem;
    width: 4rem;
    background-color: var(--text-color-primary);
    position: absolute;
    right: 32px;
    bottom: 33px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6.1875rem;
    
}

.button-description a img{
    position: absolute;
}

.button-description.active {
    position: absolute;
    height: 130px;
    width: 100%;
    background-color: rgba(255, 255, 255, 10%);
    bottom: 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 32px;
    backdrop-filter: blur(8px); 
    -webkit-backdrop-filter: blur(100px); 
    cursor: pointer;
    opacity: 1;
    pointer-events: all; 
    transition: opacity 0.6s ease;
}

@media screen and (max-width: 980px) {
    .button-description-content h4 {
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 910px) {

    .main-content h1 {
        font-size: 64px;
        max-width: 600px;
    }
    
}

@media screen and (max-width: 740px) {
    .button-description-content h4 {
        font-size: 1.125rem;
    }
}

@media screen and (max-width: 630px) {

    .card-container {
        flex-direction: column;
    }


}

@media screen and (max-width: 470px) {

    .main-content h1 {
        font-size: 40px;
        max-width: 600px;
    }

    .active {
        display: flex;
    }

    .disable {
        display: none;
    }

    .tag-work-available-mobile {
        display: flex;
        margin-bottom: 0.5rem;
    }

    .main-container span{
        height: 5px;
        width: 5px;
        background-color: var(--available-light);
        border-radius: 50%;
        transition: opacity 0.5s ease-in-out;
        opacity: 1;
    }
    
}

@media screen and (max-width: 400px) {

    .main-content a {
        width: 100%;
        text-align: center;
    }
    
}

